{
  "appId": "com.socialexpereince.app",
  "appName": "social-experience-app",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "665268782433-23aa2cv3n4lv48b9jn4eqf51kk598q24.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
